is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AasxServerBlazor
build_property.RootNamespace = AasxServerBlazor
build_property.ProjectDir = C:\Users\Tibashi\OneDrive - GTÜ mbH\Desktop\DHBW\new SWE\TINF21C_AAS_Management\SOURCE\Server2\aasx-server\src\AasxServerBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tibashi\OneDrive - GTÜ mbH\Desktop\DHBW\new SWE\TINF21C_AAS_Management\SOURCE\Server2\aasx-server\src\AasxServerBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Pcf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGNmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Pcf2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGNmMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Pcf2edc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGNmMmVkYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Submodels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VibW9kZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/Tree.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/TreePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tibashi/OneDrive - GTÜ mbH/Desktop/DHBW/new SWE/TINF21C_AAS_Management/SOURCE/Server2/aasx-server/src/AasxServerBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
