is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AasCore.Aas3_0_RC02
build_property.ProjectDir = C:\Users\Tibashi\OneDrive - GTÜ mbH\Desktop\DHBW\new SWE\TINF21C_AAS_Management\SOURCE\Server2\aasx-server\src\AasxServer.DomainModelV3_0_RC02\
